secrets/secrets-spec/schemas/access-request.yaml (before)
type: object
properties:
  id:
    type: string
    description: Unique identifier for the access request
    example: "123e4567-e89b-12d3-a456-426614174000"
  secret_id:
    type: string
    description: ID of the secret being requested
    example: "secret-123"
  secret_name:
    type: string
    description: Name of the secret for display purposes
    example: "STRIPE_API_KEY"
  service_name:
    type: string
    description: Name of the service requesting access
    example: "identity-service"
  requested_at:
    type: number
    description: Timestamp when access was requested
    example: 1640995200000
  status:
    type: string
    enum: ["pending", "granted", "denied"]
    description: Status of the access request
    example: "pending"
  granted_at:
    type: number
    nullable: true
    description: Timestamp when granted, null if not granted
    example: 1640995200000
  granted_by:
    type: string
    nullable: true
    description: User who granted access, null if not granted
    example: "admin@example.com"
  access_count:
    type: number
    description: Number of times access has been used
    example: 5
  last_accessed_at:
    type: number
    nullable: true
    description: Timestamp of last access, null if never accessed
    example: 1640995200000
required:
  - id
  - secret_id
  - secret_name
  - service_name
  - requested_at
  - status
  - access_count

secrets/secrets-spec/schemas/access-request.yaml (after)
type: object
properties:
  id:
    type: string
    description: Unique identifier for the access request
    example: "123e4567-e89b-12d3-a456-426614174000"
  secret_name:
    type: string
    description: Name of the secret for display purposes
    example: "STRIPE_API_KEY"
  service_name:
    type: string
    description: Name of the service requesting access
    example: "identity-service"
  requested_at:
    type: number
    description: Timestamp when access was requested
    example: 1640995200000
  status:
    type: string
    enum: ["pending", "granted", "denied"]
    description: Status of the access request
    example: "pending"
  granted_at:
    type: number
    nullable: true
    description: Timestamp when granted, null if not granted
    example: 1640995200000
  granted_by:
    type: string
    nullable: true
    description: User who granted access, null if not granted
    example: "admin@example.com"
  access_count:
    type: number
    description: Number of times access has been used
    example: 5
  last_accessed_at:
    type: number
    nullable: true
    description: Timestamp of last access, null if never accessed
    example: 1640995200000
required:
  - id
  - secret_name
  - service_name
  - requested_at
  - status
  - access_count

secrets/secrets-spec/schemas/access-request.yaml (diff)
@@ -4,10 +4,6 @@ properties:
     type: string
     description: Unique identifier for the access request
     example: "123e4567-e89b-12d3-a456-426614174000"
-  secret_id:
-    type: string
-    description: ID of the secret being requested
-    example: "secret-123"
   secret_name:
     type: string
     description: Name of the secret for display purposes
@@ -46,7 +42,6 @@ properties:
     example: 1640995200000
 required:
   - id
-  - secret_id
   - secret_name
   - service_name
   - requested_at
