secrets/secrets-spec/schemas/service-token.yaml (before)
type: object
properties:
  id:
    type: string
    description: Unique identifier for the service token
    example: "123e4567-e89b-12d3-a456-426614174000"
  service_name:
    type: string
    description: Name of the service
    example: "identity-service"
  token_hash:
    type: string
    description: SHA-256 hash of the token (truncated for admin display)
    example: "a1b2c3d4e5f6..."
  service_version:
    type: string
    description: Optional version of the service
    example: "1.2.3"
  requested_at:
    type: number
    description: Timestamp when token was requested
    example: 1640995200000
  approved:
    type: boolean
    description: Whether the token is approved
    example: true
  approved_at:
    type: number
    nullable: true
    description: Timestamp when approved, null if not approved
    example: 1640995200000
  approved_by:
    type: string
    nullable: true
    description: User who approved the token, null if not approved
    example: "admin@example.com"
  last_used_at:
    type: number
    nullable: true
    description: Timestamp of last usage, null if never used
    example: 1640995200000
  access_count:
    type: number
    description: Number of times the token has been used
    example: 42
required:
  - id
  - service_name
  - token_hash
  - requested_at
  - approved
  - access_count

secrets/secrets-spec/schemas/service-token.yaml (after)
type: object
properties:
  id:
    type: string
    description: Unique identifier for the service token
    example: "123e4567-e89b-12d3-a456-426614174000"
  service_name:
    type: string
    description: Name of the service
    example: "identity-service"
  service_version:
    type: string
    description: Optional version of the service
    example: "1.2.3"
  requested_at:
    type: number
    description: Timestamp when token was requested
    example: 1640995200000
  approved:
    type: boolean
    description: Whether the token is approved
    example: true
  approved_at:
    type: number
    nullable: true
    description: Timestamp when approved, null if not approved
    example: 1640995200000
  approved_by:
    type: string
    nullable: true
    description: User who approved the token, null if not approved
    example: "admin@example.com"
  last_used_at:
    type: number
    nullable: true
    description: Timestamp of last usage, null if never used
    example: 1640995200000
  access_count:
    type: number
    description: Number of times the token has been used
    example: 42
required:
  - id
  - service_name
  - requested_at
  - approved
  - access_count

secrets/secrets-spec/schemas/service-token.yaml (diff)
@@ -8,10 +8,6 @@ properties:
     type: string
     description: Name of the service
     example: "identity-service"
-  token_hash:
-    type: string
-    description: SHA-256 hash of the token (truncated for admin display)
-    example: "a1b2c3d4e5f6..."
   service_version:
     type: string
     description: Optional version of the service
@@ -46,7 +42,6 @@ properties:
 required:
   - id
   - service_name
-  - token_hash
   - requested_at
   - approved
   - access_count
