identity/identity-spec/dist/openapi.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "SAF Auth API",
    "version": "1.0.0",
    "description": "Authentication API for SAF"
  },
  "paths": {
    "/auth/register": {
      "post": {
        "summary": "Register New User",
        "operationId": "registerUser",
        "tags": ["auth"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["email", "password"],
                "additionalProperties": false,
                "properties": {
                  "email": {
                    "type": "string",
                    "format": "email"
                  },
                  "password": {
                    "type": "string",
                    "minLength": 8
                  },
                  "name": {
                    "type": "string",
                    "description": "User's full name (optional)"
                  },
                  "givenName": {
                    "type": "string",
                    "description": "User's given name (optional)"
                  },
                  "familyName": {
                    "type": "string",
                    "description": "User's family name (optional)"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "User registered successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/user"
                }
              }
            }
          },
          "409": {
            "description": "Email already exists",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/auth/login": {
      "post": {
        "summary": "Authenticate User",
        "operationId": "loginUser",
        "tags": ["auth"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["email", "password"],
                "additionalProperties": false,
                "properties": {
                  "email": {
                    "type": "string",
                    "format": "email"
                  },
                  "password": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful login",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/user"
                }
              }
            }
          },
          "401": {
            "description": "Invalid credentials",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/auth/logout": {
      "post": {
        "summary": "Logout User",
        "operationId": "logoutUser",
        "tags": ["auth"],
        "responses": {
          "200": {
            "description": "Successful logout",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "additionalProperties": false
                }
              }
            }
          }
        }
      }
    },
    "/auth/verify": {
      "get": {
        "summary": "Verify Authentication Status",
        "description": "Used by Caddy for forward authentication. Verifies if the user is authenticated and adds user information headers for downstream services.",
        "operationId": "verifyAuth",
        "tags": ["auth"],
        "responses": {
          "200": {
            "description": "User is authenticated",
            "headers": {
              "X-User-ID": {
                "schema": {
                  "type": "string"
                },
                "description": "The authenticated user's ID"
              },
              "X-User-Email": {
                "schema": {
                  "type": "string",
                  "format": "email"
                },
                "description": "The authenticated user's email"
              },
              "X-User-Scopes": {
                "schema": {
                  "type": "string"
                },
                "description": "Comma-separated list of user's permission scopes"
              },
              "X-User-Email-Verified": {
                "schema": {
                  "type": "string",
                  "enum": ["true", "false"]
                },
                "description": "Whether the authenticated user's email is verified ('true' or 'false')"
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/user"
                }
              }
            }
          },
          "401": {
            "description": "User is not authenticated",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          },
          "403": {
            "description": "CSRF token mismatch",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/auth/forgot-password": {
      "post": {
        "summary": "Request Password Reset",
        "operationId": "forgotPassword",
        "tags": ["auth"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["email"],
                "additionalProperties": false,
                "properties": {
                  "email": {
                    "type": "string",
                    "format": "email"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "If the user exists, a recovery email was sent",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": ["success", "message"],
                  "additionalProperties": false,
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "message": {
                      "type": "string",
                      "description": "A generic message indicating that if the user exists, a recovery email was sent"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Invalid email format",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/auth/reset-password": {
      "post": {
        "summary": "Reset Password Using Token",
        "operationId": "resetPassword",
        "tags": ["auth"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["token", "newPassword"],
                "additionalProperties": false,
                "properties": {
                  "token": {
                    "type": "string",
                    "description": "The temporary password token received via email"
                  },
                  "newPassword": {
                    "type": "string",
                    "minLength": 8,
                    "description": "The new password to set"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Password successfully reset",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": ["success"],
                  "additionalProperties": false,
                  "properties": {
                    "success": {
                      "type": "boolean"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Invalid token or password",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/auth/verify-email": {
      "post": {
        "summary": "Verify Email Address",
        "operationId": "verifyEmail",
        "tags": ["auth"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["token"],
                "additionalProperties": false,
                "properties": {
                  "token": {
                    "type": "string",
                    "description": "The verification token sent in the email"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Email verified successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/user"
                }
              }
            }
          },
          "400": {
            "description": "Invalid or expired token",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          },
          "401": {
            "description": "User not logged in",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          },
          "403": {
            "description": "User not authorized to verify email",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/auth/resend-verification": {
      "post": {
        "summary": "Resend Verification Email",
        "operationId": "resendVerification",
        "tags": ["auth"],
        "responses": {
          "200": {
            "description": "Verification email sent successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": ["success", "message"],
                  "additionalProperties": false,
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "message": {
                      "type": "string",
                      "description": "A generic message indicating that the verification email was sent"
                    }
                  }
                }
              }
            }
          },
          "401": {
            "description": "User not logged in",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/auth/set-password": {
      "post": {
        "summary": "Change User Password",
        "operationId": "setPassword",
        "tags": ["auth"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": ["currentPassword", "newPassword"],
                "additionalProperties": false,
                "properties": {
                  "currentPassword": {
                    "type": "string",
                    "description": "The user's current password for verification"
                  },
                  "newPassword": {
                    "type": "string",
                    "minLength": 8,
                    "description": "The new password to set"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Password changed successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": ["success"],
                  "additionalProperties": false,
                  "properties": {
                    "success": {
                      "type": "boolean"
                    }
                  }
                }
              }
            }
          },
          "401": {
            "description": "User not logged in or invalid current password",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/auth/profile": {
      "get": {
        "summary": "Get User Profile",
        "description": "Get the profile information for the currently logged in user. Returns an empty object if the user is not authenticated.",
        "operationId": "getUserProfile",
        "tags": ["auth"],
        "responses": {
          "200": {
            "description": "User profile retrieved successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/user"
                }
              }
            }
          }
        }
      },
      "put": {
        "summary": "Update User Profile",
        "description": "Update the profile information for the currently logged in user",
        "operationId": "updateUserProfile",
        "tags": ["auth"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "email": {
                    "type": "string",
                    "format": "email",
                    "description": "User's email address"
                  },
                  "emailVerified": {
                    "type": "boolean",
                    "description": "Whether the user's email address has been verified"
                  },
                  "name": {
                    "type": "string",
                    "nullable": true,
                    "description": "User's full name"
                  },
                  "givenName": {
                    "type": "string",
                    "nullable": true,
                    "description": "User's given name (first name)"
                  },
                  "familyName": {
                    "type": "string",
                    "nullable": true,
                    "description": "User's family name (last name)"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "User profile updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/user"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          },
          "401": {
            "description": "User not authenticated",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          },
          "409": {
            "description": "Email already exists (if trying to update email to one that's already taken)",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/users": {
      "get": {
        "summary": "List all users",
        "operationId": "listUsers",
        "tags": ["auth"],
        "security": [
          {
            "scopes": ["users:read"]
          }
        ],
        "responses": {
          "200": {
            "description": "A list of user objects",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/user"
                  }
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized - missing or invalid auth headers, or not logged in.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          },
          "403": {
            "description": "Forbidden - user does not have admin privileges.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "scopes": {
        "type": "apiKey",
        "in": "header",
        "name": "X-User-Scopes",
        "description": "Comma-separated list of user scopes"
      }
    },
    "schemas": {
      "Error": {
        "$ref": "#/components/schemas/error"
      },
      "User": {
        "$ref": "#/components/schemas/user"
      },
      "user": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "number"
          },
          "email": {
            "type": "string",
            "format": "email"
          },
          "emailVerified": {
            "type": "boolean",
            "description": "Whether the user's email address has been verified"
          },
          "name": {
            "type": "string",
            "description": "User's full name (optional)"
          },
          "givenName": {
            "type": "string",
            "description": "User's given name (optional)"
          },
          "familyName": {
            "type": "string",
            "description": "User's family name (optional)"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time",
            "description": "Date and time the user was created"
          },
          "lastLoginAt": {
            "type": "string",
            "format": "date-time",
            "description": "Date and time the user last logged in"
          },
          "verifiedAt": {
            "type": "string",
            "format": "date-time",
            "description": "Date and time the user's email was verified"
          },
          "scopes": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "List of user's permission scopes"
          }
        }
      },
      "error": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string",
            "description": "A short, machine-readable error code, for when HTTP status codes are not sufficient."
          },
          "message": {
            "type": "string",
            "description": "A human-readable description of the error.",
            "example": "The requested resource could not be found."
          }
        }
      }
    }
  }
}

identity/identity-spec/dist/openapi.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "SAF Auth API",
    "version": "1.0.0",
    "description": "Authentication API for SAF"
  },
  "paths": {
    "/auth/register": {
      "post": {
        "summary": "Register New User",
        "operationId": "registerUser",
        "tags": [
          "auth"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": [
                  "email",
                  "password"
                ],
                "additionalProperties": false,
                "properties": {
                  "email": {
                    "type": "string",
                    "format": "email"
                  },
                  "password": {
                    "type": "string",
                    "minLength": 8
                  },
                  "name": {
                    "type": "string",
                    "description": "User's full name (optional)"
                  },
                  "givenName": {
                    "type": "string",
                    "description": "User's given name (optional)"
                  },
                  "familyName": {
                    "type": "string",
                    "description": "User's family name (optional)"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "User registered successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/user"
                }
              }
            }
          },
          "409": {
            "description": "Email already exists",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/auth/login": {
      "post": {
        "summary": "Authenticate User",
        "operationId": "loginUser",
        "tags": [
          "auth"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": [
                  "email",
                  "password"
                ],
                "additionalProperties": false,
                "properties": {
                  "email": {
                    "type": "string",
                    "format": "email"
                  },
                  "password": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful login",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/user"
                }
              }
            }
          },
          "401": {
            "description": "Invalid credentials",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/auth/logout": {
      "post": {
        "summary": "Logout User",
        "operationId": "logoutUser",
        "tags": [
          "auth"
        ],
        "responses": {
          "200": {
            "description": "Successful logout",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "additionalProperties": false
                }
              }
            }
          }
        }
      }
    },
    "/auth/verify": {
      "get": {
        "summary": "Verify Authentication Status",
        "description": "Used by Caddy for forward authentication. Verifies if the user is authenticated and adds user information headers for downstream services.",
        "operationId": "verifyAuth",
        "tags": [
          "auth"
        ],
        "responses": {
          "200": {
            "description": "User is authenticated",
            "headers": {
              "X-User-ID": {
                "schema": {
                  "type": "string"
                },
                "description": "The authenticated user's ID"
              },
              "X-User-Email": {
                "schema": {
                  "type": "string",
                  "format": "email"
                },
                "description": "The authenticated user's email"
              },
              "X-User-Scopes": {
                "schema": {
                  "type": "string"
                },
                "description": "Comma-separated list of user's permission scopes"
              },
              "X-User-Email-Verified": {
                "schema": {
                  "type": "string",
                  "enum": [
                    "true",
                    "false"
                  ]
                },
                "description": "Whether the authenticated user's email is verified ('true' or 'false')"
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/user"
                }
              }
            }
          },
          "401": {
            "description": "User is not authenticated",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          },
          "403": {
            "description": "CSRF token mismatch",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/auth/forgot-password": {
      "post": {
        "summary": "Request Password Reset",
        "operationId": "forgotPassword",
        "tags": [
          "auth"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": [
                  "email"
                ],
                "additionalProperties": false,
                "properties": {
                  "email": {
                    "type": "string",
                    "format": "email"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "If the user exists, a recovery email was sent",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": [
                    "success",
                    "message"
                  ],
                  "additionalProperties": false,
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "message": {
                      "type": "string",
                      "description": "A generic message indicating that if the user exists, a recovery email was sent"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Invalid email format",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/auth/reset-password": {
      "post": {
        "summary": "Reset Password Using Token",
        "operationId": "resetPassword",
        "tags": [
          "auth"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": [
                  "token",
                  "newPassword"
                ],
                "additionalProperties": false,
                "properties": {
                  "token": {
                    "type": "string",
                    "description": "The temporary password token received via email"
                  },
                  "newPassword": {
                    "type": "string",
                    "minLength": 8,
                    "description": "The new password to set"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Password successfully reset",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": [
                    "success"
                  ],
                  "additionalProperties": false,
                  "properties": {
                    "success": {
                      "type": "boolean"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Invalid token or password",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/auth/verify-email": {
      "post": {
        "summary": "Verify Email Address",
        "operationId": "verifyEmail",
        "tags": [
          "auth"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": [
                  "token"
                ],
                "additionalProperties": false,
                "properties": {
                  "token": {
                    "type": "string",
                    "description": "The verification token sent in the email"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Email verified successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/user"
                }
              }
            }
          },
          "400": {
            "description": "Invalid or expired token",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          },
          "401": {
            "description": "User not logged in",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          },
          "403": {
            "description": "User not authorized to verify email",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/auth/resend-verification": {
      "post": {
        "summary": "Resend Verification Email",
        "operationId": "resendVerification",
        "tags": [
          "auth"
        ],
        "responses": {
          "200": {
            "description": "Verification email sent successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": [
                    "success",
                    "message"
                  ],
                  "additionalProperties": false,
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "message": {
                      "type": "string",
                      "description": "A generic message indicating that the verification email was sent"
                    }
                  }
                }
              }
            }
          },
          "401": {
            "description": "User not logged in",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/auth/set-password": {
      "post": {
        "summary": "Change User Password",
        "operationId": "setPassword",
        "tags": [
          "auth"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": [
                  "currentPassword",
                  "newPassword"
                ],
                "additionalProperties": false,
                "properties": {
                  "currentPassword": {
                    "type": "string",
                    "description": "The user's current password for verification"
                  },
                  "newPassword": {
                    "type": "string",
                    "minLength": 8,
                    "description": "The new password to set"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Password changed successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": [
                    "success"
                  ],
                  "additionalProperties": false,
                  "properties": {
                    "success": {
                      "type": "boolean"
                    }
                  }
                }
              }
            }
          },
          "401": {
            "description": "User not logged in or invalid current password",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/auth/profile": {
      "get": {
        "summary": "Get User Profile",
        "description": "Get the profile information for the currently logged in user. Returns an empty object if the user is not authenticated.",
        "operationId": "getUserProfile",
        "tags": [
          "auth"
        ],
        "responses": {
          "200": {
            "description": "User profile retrieved successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/user"
                }
              }
            }
          }
        }
      },
      "put": {
        "summary": "Update User Profile",
        "description": "Update the profile information for the currently logged in user",
        "operationId": "updateUserProfile",
        "tags": [
          "auth"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "email": {
                    "type": "string",
                    "format": "email",
                    "description": "User's email address"
                  },
                  "emailVerified": {
                    "type": "boolean",
                    "description": "Whether the user's email address has been verified"
                  },
                  "name": {
                    "type": "string",
                    "nullable": true,
                    "description": "User's full name"
                  },
                  "givenName": {
                    "type": "string",
                    "nullable": true,
                    "description": "User's given name (first name)"
                  },
                  "familyName": {
                    "type": "string",
                    "nullable": true,
                    "description": "User's family name (last name)"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "User profile updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/user"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          },
          "401": {
            "description": "User not authenticated",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          },
          "409": {
            "description": "Email already exists (if trying to update email to one that's already taken)",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    },
    "/users": {
      "get": {
        "summary": "List all users",
        "operationId": "listUsers",
        "tags": [
          "auth"
        ],
        "security": [
          {
            "scopes": [
              "users:read"
            ]
          }
        ],
        "responses": {
          "200": {
            "description": "A list of user objects",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/user"
                  }
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized - missing or invalid auth headers, or not logged in.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          },
          "403": {
            "description": "Forbidden - user does not have admin privileges.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/error"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "scopes": {
        "type": "apiKey",
        "in": "header",
        "name": "X-User-Scopes",
        "description": "Comma-separated list of user scopes"
      }
    },
    "schemas": {
      "Error": {
        "$ref": "#/components/schemas/error"
      },
      "User": {
        "$ref": "#/components/schemas/user"
      },
      "user": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "string"
          },
          "email": {
            "type": "string",
            "format": "email"
          },
          "emailVerified": {
            "type": "boolean",
            "description": "Whether the user's email address has been verified"
          },
          "name": {
            "type": "string",
            "description": "User's full name (optional)"
          },
          "givenName": {
            "type": "string",
            "description": "User's given name (optional)"
          },
          "familyName": {
            "type": "string",
            "description": "User's family name (optional)"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time",
            "description": "Date and time the user was created"
          },
          "lastLoginAt": {
            "type": "string",
            "format": "date-time",
            "description": "Date and time the user last logged in"
          },
          "verifiedAt": {
            "type": "string",
            "format": "date-time",
            "description": "Date and time the user's email was verified"
          },
          "scopes": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "List of user's permission scopes"
          }
        }
      },
      "error": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string",
            "description": "A short, machine-readable error code, for when HTTP status codes are not sufficient."
          },
          "message": {
            "type": "string",
            "description": "A human-readable description of the error.",
            "example": "The requested resource could not be found."
          }
        }
      }
    }
  }
}

identity/identity-spec/dist/openapi.json (diff)
@@ -10,14 +10,19 @@
       "post": {
         "summary": "Register New User",
         "operationId": "registerUser",
-        "tags": ["auth"],
+        "tags": [
+          "auth"
+        ],
         "requestBody": {
           "required": true,
           "content": {
             "application/json": {
               "schema": {
                 "type": "object",
-                "required": ["email", "password"],
+                "required": [
+                  "email",
+                  "password"
+                ],
                 "additionalProperties": false,
                 "properties": {
                   "email": {
@@ -73,14 +78,19 @@
       "post": {
         "summary": "Authenticate User",
         "operationId": "loginUser",
-        "tags": ["auth"],
+        "tags": [
+          "auth"
+        ],
         "requestBody": {
           "required": true,
           "content": {
             "application/json": {
               "schema": {
                 "type": "object",
-                "required": ["email", "password"],
+                "required": [
+                  "email",
+                  "password"
+                ],
                 "additionalProperties": false,
                 "properties": {
                   "email": {
@@ -123,7 +133,9 @@
       "post": {
         "summary": "Logout User",
         "operationId": "logoutUser",
-        "tags": ["auth"],
+        "tags": [
+          "auth"
+        ],
         "responses": {
           "200": {
             "description": "Successful logout",
@@ -144,7 +156,9 @@
         "summary": "Verify Authentication Status",
         "description": "Used by Caddy for forward authentication. Verifies if the user is authenticated and adds user information headers for downstream services.",
         "operationId": "verifyAuth",
-        "tags": ["auth"],
+        "tags": [
+          "auth"
+        ],
         "responses": {
           "200": {
             "description": "User is authenticated",
@@ -171,7 +185,10 @@
               "X-User-Email-Verified": {
                 "schema": {
                   "type": "string",
-                  "enum": ["true", "false"]
+                  "enum": [
+                    "true",
+                    "false"
+                  ]
                 },
                 "description": "Whether the authenticated user's email is verified ('true' or 'false')"
               }
@@ -211,14 +228,18 @@
       "post": {
         "summary": "Request Password Reset",
         "operationId": "forgotPassword",
-        "tags": ["auth"],
+        "tags": [
+          "auth"
+        ],
         "requestBody": {
           "required": true,
           "content": {
             "application/json": {
               "schema": {
                 "type": "object",
-                "required": ["email"],
+                "required": [
+                  "email"
+                ],
                 "additionalProperties": false,
                 "properties": {
                   "email": {
@@ -237,7 +258,10 @@
               "application/json": {
                 "schema": {
                   "type": "object",
-                  "required": ["success", "message"],
+                  "required": [
+                    "success",
+                    "message"
+                  ],
                   "additionalProperties": false,
                   "properties": {
                     "success": {
@@ -269,14 +293,19 @@
       "post": {
         "summary": "Reset Password Using Token",
         "operationId": "resetPassword",
-        "tags": ["auth"],
+        "tags": [
+          "auth"
+        ],
         "requestBody": {
           "required": true,
           "content": {
             "application/json": {
               "schema": {
                 "type": "object",
-                "required": ["token", "newPassword"],
+                "required": [
+                  "token",
+                  "newPassword"
+                ],
                 "additionalProperties": false,
                 "properties": {
                   "token": {
@@ -300,7 +329,9 @@
               "application/json": {
                 "schema": {
                   "type": "object",
-                  "required": ["success"],
+                  "required": [
+                    "success"
+                  ],
                   "additionalProperties": false,
                   "properties": {
                     "success": {
@@ -328,14 +359,18 @@
       "post": {
         "summary": "Verify Email Address",
         "operationId": "verifyEmail",
-        "tags": ["auth"],
+        "tags": [
+          "auth"
+        ],
         "requestBody": {
           "required": true,
           "content": {
             "application/json": {
               "schema": {
                 "type": "object",
-                "required": ["token"],
+                "required": [
+                  "token"
+                ],
                 "additionalProperties": false,
                 "properties": {
                   "token": {
@@ -395,7 +430,9 @@
       "post": {
         "summary": "Resend Verification Email",
         "operationId": "resendVerification",
-        "tags": ["auth"],
+        "tags": [
+          "auth"
+        ],
         "responses": {
           "200": {
             "description": "Verification email sent successfully",
@@ -403,7 +440,10 @@
               "application/json": {
                 "schema": {
                   "type": "object",
-                  "required": ["success", "message"],
+                  "required": [
+                    "success",
+                    "message"
+                  ],
                   "additionalProperties": false,
                   "properties": {
                     "success": {
@@ -435,14 +475,19 @@
       "post": {
         "summary": "Change User Password",
         "operationId": "setPassword",
-        "tags": ["auth"],
+        "tags": [
+          "auth"
+        ],
         "requestBody": {
           "required": true,
           "content": {
             "application/json": {
               "schema": {
                 "type": "object",
-                "required": ["currentPassword", "newPassword"],
+                "required": [
+                  "currentPassword",
+                  "newPassword"
+                ],
                 "additionalProperties": false,
                 "properties": {
                   "currentPassword": {
@@ -466,7 +511,9 @@
               "application/json": {
                 "schema": {
                   "type": "object",
-                  "required": ["success"],
+                  "required": [
+                    "success"
+                  ],
                   "additionalProperties": false,
                   "properties": {
                     "success": {
@@ -495,7 +542,9 @@
         "summary": "Get User Profile",
         "description": "Get the profile information for the currently logged in user. Returns an empty object if the user is not authenticated.",
         "operationId": "getUserProfile",
-        "tags": ["auth"],
+        "tags": [
+          "auth"
+        ],
         "responses": {
           "200": {
             "description": "User profile retrieved successfully",
@@ -513,7 +562,9 @@
         "summary": "Update User Profile",
         "description": "Update the profile information for the currently logged in user",
         "operationId": "updateUserProfile",
-        "tags": ["auth"],
+        "tags": [
+          "auth"
+        ],
         "requestBody": {
           "required": true,
           "content": {
@@ -599,10 +650,14 @@
       "get": {
         "summary": "List all users",
         "operationId": "listUsers",
-        "tags": ["auth"],
+        "tags": [
+          "auth"
+        ],
         "security": [
           {
-            "scopes": ["users:read"]
+            "scopes": [
+              "users:read"
+            ]
           }
         ],
         "responses": {
@@ -664,7 +719,7 @@
         "additionalProperties": false,
         "properties": {
           "id": {
-            "type": "number"
+            "type": "string"
           },
           "email": {
             "type": "string",
