auth-spec/routes/auth.yaml (before)
register:
  post:
    summary: "Register New User"
    operationId: registerUser
    tags:
      - auth
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/RegisterRequest"
    responses:
      "200":
        description: User registered successfully
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserResponse"
      "409":
        description: Email already exists
        content:
          application/json:
            schema:
              $ref: "../schemas/error.yaml"

login:
  post:
    summary: "Authenticate User"
    operationId: loginUser
    tags:
      - auth
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/LoginRequest"
    responses:
      "200":
        description: Successful login
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserResponse"
      "401":
        description: Invalid credentials
        content:
          application/json:
            schema:
              $ref: "../schemas/error.yaml"

logout:
  post:
    summary: "Logout User"
    operationId: logoutUser
    tags:
      - auth
    responses:
      "200":
        description: Successful logout

verify:
  get:
    summary: "Verify Authentication Status"
    description: "Used by Caddy for forward authentication. Verifies if the user is authenticated and adds user information headers for downstream services."
    operationId: verifyAuth
    tags:
      - auth
    responses:
      "200":
        description: User is authenticated
        headers:
          X-User-ID:
            schema:
              type: string
            description: The authenticated user's ID
          X-User-Email:
            schema:
              type: string
              format: email
            description: The authenticated user's email
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserResponse"
      "401":
        description: User is not authenticated
        content:
          application/json:
            schema:
              $ref: "../schemas/error.yaml"

components:
  schemas:
    RegisterRequest:
      type: object
      required:
        - email
        - password
      properties:
        email:
          type: string
          format: email
        password:
          type: string
          minLength: 8

    LoginRequest:
      type: object
      required:
        - email
        - password
      properties:
        email:
          type: string
          format: email
        password:
          type: string

    UserResponse:
      type: object
      required:
        - id
        - email
      properties:
        id:
          type: number
        email:
          type: string
          format: email

auth-spec/routes/auth.yaml (after)
register:
  post:
    summary: "Register New User"
    operationId: registerUser
    tags:
      - auth
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/RegisterRequest"
    responses:
      "200":
        description: User registered successfully
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserResponse"
      "409":
        description: Email already exists
        content:
          application/json:
            schema:
              $ref: "../schemas/error.yaml"

login:
  post:
    summary: "Authenticate User"
    operationId: loginUser
    tags:
      - auth
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/LoginRequest"
    responses:
      "200":
        description: Successful login
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserResponse"
      "401":
        description: Invalid credentials
        content:
          application/json:
            schema:
              $ref: "../schemas/error.yaml"

logout:
  post:
    summary: "Logout User"
    operationId: logoutUser
    tags:
      - auth
    responses:
      "200":
        description: Successful logout

verify:
  get:
    summary: "Verify Authentication Status"
    description: "Used by Caddy for forward authentication. Verifies if the user is authenticated and adds user information headers for downstream services."
    operationId: verifyAuth
    tags:
      - auth
    responses:
      "200":
        description: User is authenticated
        headers:
          X-User-ID:
            schema:
              type: string
            description: The authenticated user's ID
          X-User-Email:
            schema:
              type: string
              format: email
            description: The authenticated user's email
          X-User-Scopes:
            schema:
              type: string
            description: Comma-separated list of user's permission scopes
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserResponse"
      "401":
        description: User is not authenticated
        content:
          application/json:
            schema:
              $ref: "../schemas/error.yaml"

components:
  schemas:
    RegisterRequest:
      type: object
      required:
        - email
        - password
      properties:
        email:
          type: string
          format: email
        password:
          type: string
          minLength: 8

    LoginRequest:
      type: object
      required:
        - email
        - password
      properties:
        email:
          type: string
          format: email
        password:
          type: string

    UserResponse:
      type: object
      required:
        - id
        - email
      properties:
        id:
          type: number
        email:
          type: string
          format: email
        scopes:
          type: array
          items:
            type: string
          description: List of user's permission scopes

auth-spec/routes/auth.yaml (diff)
@@ -80,6 +80,10 @@ verify:
               type: string
               format: email
             description: The authenticated user's email
+          X-User-Scopes:
+            schema:
+              type: string
+            description: Comma-separated list of user's permission scopes
         content:
           application/json:
             schema:
@@ -129,3 +133,8 @@ components:
         email:
           type: string
           format: email
+        scopes:
+          type: array
+          items:
+            type: string
+          description: List of user's permission scopes
