auth-spec/routes/profile.yaml (before)
get:
  summary: "Get User Profile"
  description: "Get the profile information for the currently logged in user"
  operationId: getUserProfile
  tags:
    - auth
  responses:
    "200":
      description: User profile retrieved successfully
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ProfileResponse"

put:
  summary: "Update User Profile"
  description: "Update the profile information for the currently logged in user"
  operationId: updateUserProfile
  tags:
    - auth
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: "#/components/schemas/ProfileUpdateRequest"
  responses:
    "200":
      description: User profile updated successfully
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ProfileResponse"
    "400":
      description: Invalid request data
      content:
        application/json:
          schema:
            $ref: "../routes/auth.yaml#/components/schemas/ErrorResponse"
    "401":
      description: User not authenticated
      content:
        application/json:
          schema:
            $ref: "../routes/auth.yaml#/components/schemas/ErrorResponse"
    "409":
      description: Email already exists (if trying to update email to one that's already taken)
      content:
        application/json:
          schema:
            $ref: "../routes/auth.yaml#/components/schemas/ErrorResponse"

components:
  schemas:
    ProfileResponse:
      type: object
      additionalProperties: false
      properties:
        id:
          type: integer
          description: Unique identifier for the user
        email:
          type: string
          format: email
          description: User's email address
        emailVerified:
          type: boolean
          description: Whether the user's email address has been verified
        name:
          type: string
          nullable: true
          description: User's full name
        givenName:
          type: string
          nullable: true
          description: User's given name (first name)
        familyName:
          type: string
          nullable: true
          description: User's family name (last name)

    ProfileUpdateRequest:
      type: object
      additionalProperties: false
      properties:
        email:
          type: string
          format: email
          description: User's email address
        emailVerified:
          type: boolean
          description: Whether the user's email address has been verified
        name:
          type: string
          nullable: true
          description: User's full name
        givenName:
          type: string
          nullable: true
          description: User's given name (first name)
        familyName:
          type: string
          nullable: true
          description: User's family name (last name)

auth-spec/routes/profile.yaml (after)
get:
  summary: "Get User Profile"
  description: "Get the profile information for the currently logged in user"
  operationId: getUserProfile
  tags:
    - auth
  responses:
    "200":
      description: User profile retrieved successfully
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ProfileResponse"

put:
  summary: "Update User Profile"
  description: "Update the profile information for the currently logged in user"
  operationId: updateUserProfile
  tags:
    - auth
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: "#/components/schemas/ProfileUpdateRequest"
  responses:
    "200":
      description: User profile updated successfully
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ProfileResponse"
    "400":
      description: Invalid request data
      content:
        application/json:
          schema:
            $ref: "../routes/auth.yaml#/components/schemas/ErrorResponse"
    "401":
      description: User not authenticated
      content:
        application/json:
          schema:
            $ref: "../routes/auth.yaml#/components/schemas/ErrorResponse"
    "409":
      description: Email already exists (if trying to update email to one that's already taken)
      content:
        application/json:
          schema:
            $ref: "../routes/auth.yaml#/components/schemas/ErrorResponse"

components:
  schemas:
    ProfileResponse:
      type: object
      additionalProperties: false
      properties:
        id:
          type: integer
          description: Unique identifier for the user
        email:
          type: string
          format: email
          description: User's email address
        emailVerified:
          type: boolean
          description: Whether the user's email address has been verified
        name:
          type: string
          nullable: true
          description: User's full name
        givenName:
          type: string
          nullable: true
          description: User's given name (first name)
        familyName:
          type: string
          nullable: true
          description: User's family name (last name)
        createdAt:
          type: string
          format: date-time
          description: Date and time the user was created

    ProfileUpdateRequest:
      type: object
      additionalProperties: false
      properties:
        email:
          type: string
          format: email
          description: User's email address
        emailVerified:
          type: boolean
          description: Whether the user's email address has been verified
        name:
          type: string
          nullable: true
          description: User's full name
        givenName:
          type: string
          nullable: true
          description: User's given name (first name)
        familyName:
          type: string
          nullable: true
          description: User's family name (last name)
        createdAt:
          type: string
          format: date-time
          description: Date and time the user was created

auth-spec/routes/profile.yaml (diff)
@@ -78,6 +78,10 @@ components:
           type: string
           nullable: true
           description: User's family name (last name)
+        createdAt:
+          type: string
+          format: date-time
+          description: Date and time the user was created
 
     ProfileUpdateRequest:
       type: object
@@ -102,3 +106,7 @@ components:
           type: string
           nullable: true
           description: User's family name (last name)
+        createdAt:
+          type: string
+          format: date-time
+          description: Date and time the user was created
