secrets/secrets-spec/routes/service-tokens/list.yaml (before)
listServiceTokens:
  summary: "List all service tokens"
  operationId: "listServiceTokens"

  parameters:
    - name: "limit"
      in: "query"
      required: false
      schema:
        type: "integer"
        minimum: 1
        maximum: 100
        default: 20
      description: "Maximum number of service tokens to return"
    - name: "offset"
      in: "query"
      required: false
      schema:
        type: "integer"
        minimum: 0
        default: 0
      description: "Number of service tokens to skip"
    - name: "approved"
      in: "query"
      required: false
      schema:
        type: "boolean"
      description: "Filter by approval status"
    - name: "service_name"
      in: "query"
      required: false
      schema:
        type: "string"
      description: "Filter by service name"
    - name: "sort"
      in: "query"
      required: false
      schema:
        type: "string"
        enum: ["requested_at", "approved", "service_name"]
        default: "requested_at"
      description: "Sort order"

  responses:
    "200":
      description: "List of service tokens"
      content:
        application/json:
          schema:
            type: "array"
            items:
              $ref: "../../schemas/service-token.yaml"

    "401":
      description: "Unauthorized - missing or invalid auth headers, or not logged in."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "403":
      description: "Forbidden - user does not have required privileges."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

secrets/secrets-spec/routes/service-tokens/list.yaml (after)
listServiceTokens:
  summary: "List all service tokens"
  operationId: "listServiceTokens"

  parameters:
    - name: "limit"
      in: "query"
      required: false
      schema:
        type: "integer"
        minimum: 1
        maximum: 100
        default: 20
      description: "Maximum number of service tokens to return"
    - name: "offset"
      in: "query"
      required: false
      schema:
        type: "integer"
        minimum: 0
        default: 0
      description: "Number of service tokens to skip"
    - name: "approved"
      in: "query"
      required: false
      schema:
        type: "boolean"
      description: "Filter by approval status"
    - name: "service_name"
      in: "query"
      required: false
      schema:
        type: "string"
      description: "Filter by service name"

  responses:
    "200":
      description: "List of service tokens"
      content:
        application/json:
          schema:
            type: "array"
            items:
              $ref: "../../schemas/service-token.yaml"

    "401":
      description: "Unauthorized - missing or invalid auth headers, or not logged in."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "403":
      description: "Forbidden - user does not have required privileges."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

secrets/secrets-spec/routes/service-tokens/list.yaml (diff)
@@ -32,14 +32,6 @@ listServiceTokens:
       schema:
         type: "string"
       description: "Filter by service name"
-    - name: "sort"
-      in: "query"
-      required: false
-      schema:
-        type: "string"
-        enum: ["requested_at", "approved", "service_name"]
-        default: "requested_at"
-      description: "Sort order"
 
   responses:
     "200":
