openapi/workflows/templates/routes/__group-name__/__target-name__.yaml (before)
# TODO: Replace this example route with actual route definition for your API.
# The top-level key should be the operationId (e.g., "listUsers", "createUser", etc.)

__operationId__:
  summary: "TODO: Brief description of what this operation does"
  operationId: "__operationId__"

  # TODO: Update request parameters (if any)
  parameters:
    - name: "todo"
      in: "path" # or "query"
      required: true
      schema:
        type: "string"
      description: "todo"

  # TODO: Update request body (if any)
  requestBody:
    required: true
    content:
      application/json:
        # TODO: Update to an appropriate schema reference
        schema:
          $ref: "../../schemas/todo.yaml"

  # TODO: Update response definitions. You do not need to include 400 or 5xx responses.
  responses:
    "200":
      description: "todo"
      content:
        application/json:
          schema:
            # TODO: Update to an appropriate schema reference
            $ref: "../../schemas/todo.yaml"

    "401":
      description: "Unauthorized - missing or invalid auth headers, or not logged in."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "403":
      description: "Forbidden - user does not have required privileges."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "404":
      description: "Not Found"
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

openapi/workflows/templates/routes/__group-name__/__target-name__.yaml (after)
# TODO: Replace this example route with actual route definition for your API.
# The top-level key should be the operationId (e.g., "listUsers", "createUser", etc.)

__operationId__:
  summary: "TODO: Brief description of what this operation does"
  operationId: "__operationId__"

  # TODO: Update request parameters (if any)
  parameters:
    - name: "todo"
      in: "path" # or "query"
      required: true
      schema:
        type: "string"
      description: "todo"

  # TODO: Update request body (if any)
  requestBody:
    required: true
    content:
      # BEGIN ONCE WORKFLOW AREA requestBody FOR openapi/add-route IF upload
      multipart/form-data:
        schema:
          type: object
          required:
            - file
          properties:
            file:
              type: string
              format: binary
              description: The file to upload
            foo:
              $ref: "../../schemas/todo.yaml"
      # ELSE
      application/json:
        # TODO: Update to an appropriate schema reference
        schema:
          $ref: "../../schemas/todo.yaml"
      # END WORKFLOW AREA

  # TODO: Update response definitions. You do not need to include 400 or 5xx responses.
  responses:
    "200":
      description: "todo"
      content:
        application/json:
          schema:
            # TODO: Update to an appropriate schema reference
            $ref: "../../schemas/todo.yaml"

    "401":
      description: "Unauthorized - missing or invalid auth headers, or not logged in."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "403":
      description: "Forbidden - user does not have required privileges."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "404":
      description: "Not Found"
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

openapi/workflows/templates/routes/__group-name__/__target-name__.yaml (diff)
@@ -18,10 +18,25 @@ __operationId__:
   requestBody:
     required: true
     content:
+      # BEGIN ONCE WORKFLOW AREA requestBody FOR openapi/add-route IF upload
+      multipart/form-data:
+        schema:
+          type: object
+          required:
+            - file
+          properties:
+            file:
+              type: string
+              format: binary
+              description: The file to upload
+            foo:
+              $ref: "../../schemas/todo.yaml"
+      # ELSE
       application/json:
         # TODO: Update to an appropriate schema reference
         schema:
           $ref: "../../schemas/todo.yaml"
+      # END WORKFLOW AREA
 
   # TODO: Update response definitions. You do not need to include 400 or 5xx responses.
   responses:
