identity/identity-db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1736724211965,
      "tag": "0000_parallel_bishop",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1738706444835,
      "tag": "0001_lush_black_queen",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1738873621731,
      "tag": "0002_skinny_stephen_strange",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1743104477110,
      "tag": "0003_empty_viper",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1743120387570,
      "tag": "0004_crazy_tempest",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1747341915390,
      "tag": "0005_steep_thunderball",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1749074597628,
      "tag": "0006_easy_wolf_cub",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1755722693398,
      "tag": "0007_messy_jack_power",
      "breakpoints": true
    }
  ]
}

identity/identity-db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1736724211965,
      "tag": "0000_parallel_bishop",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1738706444835,
      "tag": "0001_lush_black_queen",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1738873621731,
      "tag": "0002_skinny_stephen_strange",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1743104477110,
      "tag": "0003_empty_viper",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1743120387570,
      "tag": "0004_crazy_tempest",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1747341915390,
      "tag": "0005_steep_thunderball",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1749074597628,
      "tag": "0006_easy_wolf_cub",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1755722693398,
      "tag": "0007_messy_jack_power",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1758815605709,
      "tag": "0008_common_valeria_richards",
      "breakpoints": true
    }
  ]
}

identity/identity-db/migrations/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1755722693398,
       "tag": "0007_messy_jack_power",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "6",
+      "when": 1758815605709,
+      "tag": "0008_common_valeria_richards",
+      "breakpoints": true
     }
   ]
 }
