secrets/secrets-spec/routes/access-requests/list.yaml (before)
listAccessRequests:
  summary: "List all access requests"
  operationId: "listAccessRequests"

  parameters:
    - name: "limit"
      in: "query"
      required: false
      schema:
        type: "integer"
        minimum: 1
        maximum: 100
        default: 20
      description: "Maximum number of access requests to return"
    - name: "offset"
      in: "query"
      required: false
      schema:
        type: "integer"
        minimum: 0
        default: 0
      description: "Number of access requests to skip"
    - name: "status"
      in: "query"
      required: false
      schema:
        type: "string"
        enum: ["pending", "granted", "denied"]
      description: "Filter by status"
    - name: "service_name"
      in: "query"
      required: false
      schema:
        type: "string"
      description: "Filter by service name"
    - name: "sort"
      in: "query"
      required: false
      schema:
        type: "string"
        enum: ["requested_at", "status"]
        default: "requested_at"
      description: "Sort order"

  responses:
    "200":
      description: "List of access requests"
      content:
        application/json:
          schema:
            type: "array"
            items:
              $ref: "../../schemas/access-request.yaml"

    "401":
      description: "Unauthorized - missing or invalid auth headers, or not logged in."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "403":
      description: "Forbidden - user does not have required privileges."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

secrets/secrets-spec/routes/access-requests/list.yaml (after)
listAccessRequests:
  summary: "List all access requests"
  operationId: "listAccessRequests"

  parameters:
    - name: "limit"
      in: "query"
      required: false
      schema:
        type: "integer"
        minimum: 1
        maximum: 100
        default: 20
      description: "Maximum number of access requests to return"
    - name: "offset"
      in: "query"
      required: false
      schema:
        type: "integer"
        minimum: 0
        default: 0
      description: "Number of access requests to skip"
    - name: "status"
      in: "query"
      required: false
      schema:
        type: "string"
        enum: ["pending", "granted", "denied"]
      description: "Filter by status"
    - name: "service_name"
      in: "query"
      required: false
      schema:
        type: "string"
      description: "Filter by service name"

  responses:
    "200":
      description: "List of access requests"
      content:
        application/json:
          schema:
            type: "array"
            items:
              $ref: "../../schemas/access-request.yaml"

    "401":
      description: "Unauthorized - missing or invalid auth headers, or not logged in."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "403":
      description: "Forbidden - user does not have required privileges."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

secrets/secrets-spec/routes/access-requests/list.yaml (diff)
@@ -33,14 +33,6 @@ listAccessRequests:
       schema:
         type: "string"
       description: "Filter by service name"
-    - name: "sort"
-      in: "query"
-      required: false
-      schema:
-        type: "string"
-        enum: ["requested_at", "status"]
-        default: "requested_at"
-      description: "Sort order"
 
   responses:
     "200":
