secrets/secrets-spec/routes/secrets/delete.yaml (before)
deleteSecret:
  summary: "Delete a secret (soft delete)"
  operationId: "deleteSecret"

  parameters:
    - name: "id"
      in: "path"
      required: true
      schema:
        type: "string"
      description: "Secret ID"

  responses:
    "200":
      description: "Secret deleted successfully"
      content:
        application/json:
          schema:
            type: "object"
            properties:
              message:
                type: "string"
                example: "Secret deleted successfully"

    "401":
      description: "Unauthorized - missing or invalid auth headers, or not logged in."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "403":
      description: "Forbidden - user does not have required privileges."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "404":
      description: "Secret not found"
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

secrets/secrets-spec/routes/secrets/delete.yaml (after)
deleteSecret:
  summary: "Delete a secret (soft delete)"
  operationId: "deleteSecret"

  parameters:
    - name: "id"
      in: "path"
      required: true
      schema:
        type: "string"
      description: "Secret ID"

  responses:
    "200":
      description: "Secret deleted successfully"
      content:
        application/json:
          schema:
            type: "object"
            properties:
              message:
                type: "string"
                example: "Secret deleted successfully"

    "401":
      description: "Unauthorized - missing or invalid auth headers, or not logged in."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "403":
      description: "Forbidden - user does not have required privileges."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "404":
      description: "Secret not found"
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "409":
      description: "Conflict - operation conflicts with current state"
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

secrets/secrets-spec/routes/secrets/delete.yaml (diff)
@@ -42,3 +42,10 @@ deleteSecret:
         application/json:
           schema:
             $ref: "../../schemas/error.yaml"
+
+    "409":
+      description: "Conflict - operation conflicts with current state"
+      content:
+        application/json:
+          schema:
+            $ref: "../../schemas/error.yaml"
