secrets/secrets-spec/routes/secrets/list.yaml (before)
listSecrets:
  summary: "List all secrets"
  operationId: "listSecrets"

  parameters:
    - name: "limit"
      in: "query"
      required: false
      schema:
        type: "integer"
        minimum: 1
        maximum: 100
        default: 20
      description: "Maximum number of secrets to return"
    - name: "offset"
      in: "query"
      required: false
      schema:
        type: "integer"
        minimum: 0
        default: 0
      description: "Number of secrets to skip"
    - name: "is_active"
      in: "query"
      required: false
      schema:
        type: "boolean"
      description: "Filter by active status"
    - name: "sort"
      in: "query"
      required: false
      schema:
        type: "string"
        enum: ["created_at", "updated_at", "name"]
        default: "created_at"
      description: "Sort order"

  responses:
    "200":
      description: "List of secrets"
      content:
        application/json:
          schema:
            type: "array"
            items:
              $ref: "../../schemas/secret.yaml"

    "401":
      description: "Unauthorized - missing or invalid auth headers, or not logged in."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "403":
      description: "Forbidden - user does not have required privileges."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

secrets/secrets-spec/routes/secrets/list.yaml (after)
listSecrets:
  summary: "List all secrets"
  operationId: "listSecrets"

  parameters:
    - name: "limit"
      in: "query"
      required: false
      schema:
        type: "integer"
        minimum: 1
        maximum: 100
        default: 20
      description: "Maximum number of secrets to return"
    - name: "offset"
      in: "query"
      required: false
      schema:
        type: "integer"
        minimum: 0
        default: 0
      description: "Number of secrets to skip"
    - name: "is_active"
      in: "query"
      required: false
      schema:
        type: "boolean"
      description: "Filter by active status"

  responses:
    "200":
      description: "List of secrets"
      content:
        application/json:
          schema:
            type: "array"
            items:
              $ref: "../../schemas/secret.yaml"

    "401":
      description: "Unauthorized - missing or invalid auth headers, or not logged in."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "403":
      description: "Forbidden - user does not have required privileges."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

secrets/secrets-spec/routes/secrets/list.yaml (diff)
@@ -26,14 +26,6 @@ listSecrets:
       schema:
         type: "boolean"
       description: "Filter by active status"
-    - name: "sort"
-      in: "query"
-      required: false
-      schema:
-        type: "string"
-        enum: ["created_at", "updated_at", "name"]
-        default: "created_at"
-      description: "Sort order"
 
   responses:
     "200":
