secrets/secrets-spec/routes/secrets/update.yaml (before)
updateSecret:
  summary: "Update an existing secret"
  operationId: "updateSecret"

  parameters:
    - name: "id"
      in: "path"
      required: true
      schema:
        type: "string"
      description: "Secret ID"

  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: "../../schemas/secret-update-request.yaml"

  responses:
    "200":
      description: "Secret updated successfully"
      content:
        application/json:
          schema:
            $ref: "../../schemas/secret.yaml"

    "401":
      description: "Unauthorized - missing or invalid auth headers, or not logged in."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "403":
      description: "Forbidden - user does not have required privileges."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "404":
      description: "Secret not found"
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

secrets/secrets-spec/routes/secrets/update.yaml (after)
updateSecret:
  summary: "Update an existing secret"
  operationId: "updateSecret"

  parameters:
    - name: "id"
      in: "path"
      required: true
      schema:
        type: "string"
      description: "Secret ID"

  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: "../../schemas/secret-update-request.yaml"

  responses:
    "200":
      description: "Secret updated successfully"
      content:
        application/json:
          schema:
            $ref: "../../schemas/secret.yaml"

    "401":
      description: "Unauthorized - missing or invalid auth headers, or not logged in."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "403":
      description: "Forbidden - user does not have required privileges."
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "404":
      description: "Secret not found"
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

    "409":
      description: "Conflict - secret name already exists"
      content:
        application/json:
          schema:
            $ref: "../../schemas/error.yaml"

secrets/secrets-spec/routes/secrets/update.yaml (diff)
@@ -45,3 +45,10 @@ updateSecret:
         application/json:
           schema:
             $ref: "../../schemas/error.yaml"
+
+    "409":
+      description: "Conflict - secret name already exists"
+      content:
+        application/json:
+          schema:
+            $ref: "../../schemas/error.yaml"
